#server config
#server.port=8082
#spring.data.mongodb.host=cart-mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=carts


spring.data.mongodb.uri=mongodb://localhost/orders
server.port=8082


#requests from others apis
products.base.url=http://localhost:8080/v1/products/%s
user.base.url=http://localhost:8081/v1/users/%s
